# dome

./: pom.xml  readme.md
scdemo-config/: pom.xml
scdemo-config/src/main/java/org/lisen/scdemo/config/: ConfigApp.java
scdemo-config/src/main/resources/: application.properties  application.properties.bak  application.yml
scdemo-feignconsumer/: pom.xml
scdemo-feignconsumer/src/main/java/org/lisen/scdemo/feignconsumer/: SCDemoFeignConsumberApp.java
scdemo-feignconsumer/src/main/java/org/lisen/scdemo/feignconsumer/controller/: FeignTestController.java
scdemo-feignconsumer/src/main/java/org/lisen/scdemo/feignconsumer/service/: FeignTestServiceFallback.java  IFeignTestService.java
scdemo-feignconsumer/src/main/resources/: application-feignconsumer8084.properties  application-feignconsumer8085.properties  application.properties  bootstrap.properties
scdemo-gateway/: pom.xml
scdemo-gateway/src/main/java/org/lisen/scdemo/gateway/: GateWayApp.java
scdemo-gateway/src/main/java/org/lisen/scdemo/gateway/config/: GateWayConfig.java
scdemo-gateway/src/main/java/org/lisen/scdemo/gateway/controller/: LoginController.java
scdemo-gateway/src/main/java/org/lisen/scdemo/gateway/filter/: AuthFilter.java
scdemo-gateway/src/main/java/org/lisen/scdemo/gateway/util/: JwtTokenUtils.java
scdemo-gateway/src/main/resources/: application.properties  bootstrap.properties
scdemo-hytrixdashboard/: pom.xml
scdemo-hytrixdashboard/src/main/java/org/lisen/scdemo/hytrixdashboard/: HytrixDashboardApp.java
scdemo-hytrixdashboard/src/main/resources/: application.properties  bootstrap.properties
scdemo-provider/: pom.xml
scdemo-provider/src/main/java/org/lisen/scdemo/provider/: SCDemoProviderApp.java
scdemo-provider/src/main/java/org/lisen/scdemo/provider/controller/: HelloController.java
scdemo-provider/src/main/resources/: application.properties  bootstrap.properties
scdemo-rgcenter/: pom.xml
scdemo-rgcenter/src/main/java/org/lisen/scdemo/rgcenter/: SCDemoApp.java
scdemo-rgcenter/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
scdemo-ribbonconsumer/: pom.xml
scdemo-ribbonconsumer/src/main/java/org/lisen/scdemo/ribbonconsumer/: SCDemoRibbonConsumerApp.java
scdemo-ribbonconsumer/src/main/java/org/lisen/scdemo/ribbonconsumer/controller/: HelloController.java
scdemo-ribbonconsumer/src/main/java/org/lisen/scdemo/ribbonconsumer/service/: HelloServiceImpl.java  IHelloService.java
scdemo-ribbonconsumer/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
