eureka.client.service-url.defaultZone=http://peer1:8761/eureka, http://peer2:8762/eureka
server.port=8861

spring.application.name=scdemo-config

#配置仓库的地址，本示例使用码云作为中心配置仓库，也可以使用github
spring.cloud.config.server.git.uri=https://gitee.com/lisenaq/scdemo-config-repo

#搜索配置中心仓库根目录下的所有子目录，查找配置文件
spring.cloud.config.server.git.search-paths=/**

#配置中心仓库的用户名和密码，如果是公开仓库可以不配置
spring.cloud.config.server.git.username=lisenaq
spring.cloud.config.server.git.password=lisenzhyxx123

#配置rabbitmq，用于在中心仓库中的配置文件发生改变时，实现自动刷新
spring.rabbitmq.host=192.168.62.133
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#允许/actuator/bus-refresh接口被外部调用
#需要使用/actuator/bus-refresh端点进行配置的刷新时必须配置该项（不同版本的配置存在不同）
#调用刷新接口示例：http://configIp:port//actuator/bus-refresh
#可以配成*或bus-refresh，注意不能配置的值不能加""
management.endpoints.web.exposure.include=*