#------------ web容器配置 B ---------------
server.port=8084
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
#------------ web容器配置 E ---------------

#------------ 配置注册中心 B --------------
#注册中心
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/
#服务启动后向注册中心注册
eureka.client.enabled=true
#注册时使用ip地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#客户端发送心跳给注册中心的时间
eureka.instance.lease-renewal-interval-in-seconds=30
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，
#在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=90
#------------ 配置注册中心 E --------------

spring.application.name=scdemo-feignconsumer

feign.hystrix.enabled=true
management.endpoints.web.exposure.include="*"

#------------ 日志配置 B ------------------
#可以用如下配置
logging.level.root=info
logging.file=log\feignconsumer.log
#------------ 日志配置 E ------------------