
#------------- spring 配置 B -------------------
spring.application.name=eureka-server
spring.profiles=peer2
#设置为true则后定义的bean会覆盖之前定义的相同名称的bean
#spring.main.allow-bean-definition-overriding=true
#输出debugger信息
#debug=true
#------------- spring 配置 E -------------------

#------------- web容器配置 B -------------------
#集群时不同的注册中心需要使用不同的端口号，避免冲突
server.port=8762
server.servlet.context-path=/
#------------- web容器配置 E -------------------

#------------- 注册中心配置 B -------------------
eureka.instance.hostname=peer2
# 表明本身是server
#eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
#eureka.client.fetch-registry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
#------------- 注册中心配置 E -------------------