
#------------- web容器配置 B -------------------
server.port=8761
server.servlet.context-path=/
#------------- web容器配置 E -------------------

#------------- 注册中心配置 B -------------------
eureka.instance.hostname=localhost
# 表明本身是server
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=false
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#------------- 注册中心配置 E -------------------

#------------- spring 配置 B -------------------
spring.application.name=eureka-server
#设置为true则后定义的bean会覆盖之前定义的相同名称的bean
#spring.main.allow-bean-definition-overriding=true
#输出debugger信息
#debug=true
#------------- spring 配置 E -------------------